# comprehensive github action yml reference: https://docs.github.com/en/free-pro-team@latest/actions/reference/workflow-syntax-for-github-actions

---
name: CI

on:
  push: # any push event to master will trigger this
    branches: ["master"]
  pull_request: # any pull request to master will trigger this
    branches: ["master"]
  workflow_dispatch: # allows you to manually trigger run

jobs:
  tests:
    name: "${{ matrix.os }} Python ${{ matrix.python-version }}"
    runs-on: "${{ matrix.os }}" # for all available VM runtime, see this: https://docs.github.com/en/free-pro-team@latest/actions/reference/specifications-for-github-hosted-runners
    strategy:
      matrix:
        os: ["ubuntu-latest",]
#        os: ["ubuntu-latest", ] # for debug only
        python-version: ["3.7", ]
#        python-version: ["3.7", ]
    steps:
      - uses: "actions/checkout@v3" # https://github.com/marketplace/actions/checkout
      - uses: "actions/setup-python@v4" # https://github.com/marketplace/actions/setup-python
        with:
          python-version: "${{ matrix.python-version }}"

      - name: "Install dependencies on Linux"
        run: |
          set -xe
          python -VV
          python -m site
          python -m pip install --upgrade pip virtualenv
          python -m pip install -r requirements-automation.txt
          make venv-create
          make install-all

      - name: "Run pytest"
        run: |
          make cov

      - name: "Upload coverage to Codecov"
        if: "contains(env.USING_COVERAGE, matrix.python-version)"
        uses: "codecov/codecov-action@v3" # https://github.com/marketplace/actions/codecov
        with:
          fail_ci_if_error: true